FileParser/MainWindow.xaml

<Window x:Class="FileParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileParser"
        xmlns:settings="clr-namespace:FileParser.Properties"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="741" d:DesignHeight="768">
    <Grid Margin="0,3,-3,-6">
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Height="604" Margin="295,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="420" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <GroupBox Header="HDR File" HorizontalAlignment="Left" Height="140" Margin="10,50,0,0" VerticalAlignment="Top" Width="276">
            <Grid>
                <CheckBox x:Name="CB1" Content="Print Element Details" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                <TextBox x:Name="TB1" Text="0" Height="20" Width="30" Margin="210,-25,0,60" HorizontalAlignment="Left" IsEnabled="False" />
                <Label Content="Entries:" Height="30" Width="50" Margin="120,-25,10,54"/>
                <Grid x:Name="CBPanel" IsEnabled="False">
                    <CheckBox x:Name="ColorCB" Content="Color Array" HorizontalAlignment="Left" Margin="15,30,0,0"/>
                    <CheckBox x:Name="PaletteCB" Content="Palette Array" HorizontalAlignment="Left" Margin="15,50,0,0"/>
                    <CheckBox x:Name="TextureCB" Content="Texture Array" HorizontalAlignment="Left" Margin="15,70,0,0"/>
                    <CheckBox x:Name="LHCB" Content="Lod Headers Array" HorizontalAlignment="Left" Margin="130,30,0,0"/>
                    <CheckBox x:Name="PHCB" Content="Parent Headers Array" HorizontalAlignment="Left" Margin="130,50,0,0"/>
                </Grid>
                <Button x:Name="HDRButton" Content="Parse Header" HorizontalAlignment="Center" Margin="10,18,0,5" VerticalAlignment="Bottom" Width="85" Click="Button_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="LOD File" HorizontalAlignment="Left" Height="140" Margin="10,195,0,0" VerticalAlignment="Top" Width="276">
            <Grid Margin="0,0,0,0">
                <Grid>
                    <CheckBox x:Name="LCB1" Content="Select Starting Location (Byte)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Checked"/>
                    <TextBox x:Name="LTB1" Text="0" Height="20" Width="50" Margin="105,34,0,0" HorizontalAlignment="Left" IsEnabled="False" Panel.ZIndex="2" VerticalAlignment="Top" />
                    <Label Content="Start Position:" Height="30" Width="85" Margin="10,30,150,0" VerticalAlignment="Top"/>
                    <Button x:Name="LODButton" Content="Parse LOD" HorizontalAlignment="Center" Margin="79,60,78,5" VerticalAlignment="Bottom" Width="75" Click="Button_Click_1" Panel.ZIndex="5"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Class Table" HorizontalAlignment="Left" Height="140" Margin="10,340,0,0" VerticalAlignment="Top" Width="276">
            <Grid>
                <CheckBox x:Name="CTCB1" Content="Select Starting Location (Index)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="CTCB1_Checked" Unchecked="CTCB1_Checked"/>
                <TextBox x:Name="CTTB1" Text="0" Height="20" Width="50" Margin="130,34,0,0" HorizontalAlignment="Left" IsEnabled="False" Panel.ZIndex="2" VerticalAlignment="Top" />
                <Label Content="CT Index:" Height="30" Width="80" Margin="22,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox x:Name="CTTB2" Text="1" Height="20" Width="50" Margin="130,59,0,0" HorizontalAlignment="Left" IsEnabled="True" Panel.ZIndex="2" VerticalAlignment="Top" />
                <Label Content="Entries to Display:" Height="30" Width="110" Margin="22,55,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="Parse CT" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="76" Click="Button_Click_2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Unit Class File" HorizontalAlignment="Left" Height="180" Margin="10,485,0,0" VerticalAlignment="Top" Width="276">
            <Grid>
                <ComboBox x:Name="EXTSel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="194" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Aircraft Class Data (ACD)" />
                        <ComboBoxItem Content="Feature Class Data (FCD)" />
                        <ComboBoxItem Content="Feature Entry Class Data (FED)" />
                        <ComboBoxItem Content="IR Sensor Class Data (ICD)" />
                        <ComboBoxItem Content="Point Header Class Data (PHD)" />
                        <ComboBoxItem Content="Point Class Data (PD)" />
                        <ComboBoxItem Content="Extended Point Class Data (PDX)" />
                        <ComboBoxItem Content="Objective Class Data (OCD)" />
                        <ComboBoxItem Content="Radar Class Data (RCD)" />
                        <ComboBoxItem Content="Rocket Class Data (RKT)" />
                        <ComboBoxItem Content="RWR Class Data (RWD)" />
                        <ComboBoxItem Content="Squadron Stores Class Data (SSD)" />
                        <ComboBoxItem Content="Sim Weapons Class Data (SWD)" />
                        <ComboBoxItem Content="Unit Class Data (UCD)" />                        
                        <ComboBoxItem Content="Vehicle Class Data (VCD)" />
                        <ComboBoxItem Content="Visual Sensor Class Data (VSD)" />
                        <ComboBoxItem Content="Weapon Class Data (WCD)" />
                        <ComboBoxItem Content="Weapon List Class Data (WLD)" />                        
                    </ComboBox.Items>
                    
                </ComboBox>
                <CheckBox x:Name="UCDCB1" Content="Select Starting Location (Index)" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Checked="UCDCB_Checked" Unchecked="UCDCB_Checked"/>
                <TextBox x:Name="UCDTB1" Text="0" Height="20" Width="50" Margin="130,84,0,0" HorizontalAlignment="Left" IsEnabled="False" Panel.ZIndex="2" VerticalAlignment="Top" />
                <Label Content="Unit Index:" Height="30" Width="80" Margin="22,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox x:Name="UCDTB2" Text="1" Height="20" Width="50" Margin="130,104,0,0" HorizontalAlignment="Left" IsEnabled="True" Panel.ZIndex="2" VerticalAlignment="Top" />
                <Label Content="Entries to Display:" Height="30" Width="110" Margin="22,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button x:Name="UCDButton" Content="Parse Class" HorizontalAlignment="Center" Margin="10,18,0,5" VerticalAlignment="Bottom" Width="85" Click="UCDButton_Click"/>
            </Grid>
        </GroupBox>
        
        <TextBox x:Name="WorkingFolder" HorizontalAlignment="Left" Height="23" Margin="22,10,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static settings:Settings.Default}, Path=WorkingFolder}" VerticalAlignment="Top" Width="264" IsEnabled="False"/>
        <Button Content="Browse..." HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_3"/>

    </Grid>
</Window>
